[33mcommit 11e58cb56f1faaaa35d31c9500df783d89087dc4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: guanqin-123 <charles.guanqin@gmail.com>
Date:   Wed Dec 16 23:40:24 2020 +1100

    seaborn

[33mcommit a1accd976895626c495134d1236778cd15fde609[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: guanqin-123 <charles.guanqin@gmail.com>
Date:   Tue Dec 15 23:58:53 2020 +1100

    test

[33mcommit 29e01673e74b2467b19bbcca52d1b1dbecc0d2f3[m
Author: guanqin-123 <guanqzha@mercury16.eng.uts.edu.au>
Date:   Tue Dec 15 23:52:26 2020 +1100

    numpy

[33mcommit bff30e2080f592664536699cd6f4cc2c7f9d19a9[m
Author: Guanqin Zhang <guanqzha@mercury16.eng.uts.edu.au>
Date:   Tue Dec 15 23:22:07 2020 +1100

    matplotlib

[33mcommit 6cbd6c06c5cee5117110ae7d190d124b73c89199[m
Author: Guanqin Zhang <guanqzha@mercury19.eng.uts.edu.au>
Date:   Mon Dec 14 23:29:10 2020 +1100

    matplotlib

[33mcommit cd87bca9e2cba002ee0b00619b2b67b6d4191fef[m
Author: guanqin-123 <65882283+guanqin-123@users.noreply.github.com>
Date:   Mon Dec 14 21:17:28 2020 +1100

    Initial commit
